# QualitySchool

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
DOCS/: AI_AUTOMATION.md  example-pr-body.md
config/checkstyle/: checkstyle.xml
scripts/: ai-pr-helper.sh
src/main/java/be/qualityschool/app/: Main.java
src/main/java/be/qualityschool/service/: User.java  UserService.java
src/test/java/be/qualityschool/service/: UserServiceTest.java
